# AndoidMobileAppTesting

./: AndroidTest.sln
AndroidTest/AndroidTest/: AndroidTest.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileGlobals.cs  ResourceTest.Designer.cs
AndroidTest/AndroidTest.Android/: AndroidGlobals.cs  AndroidTest.Android.csproj  FileSystemProvider.cs  LinkerPleaseInclude.cs  MainActivity.cs  PhotoPickerService.cs  SmsListener.cs  SmsMessageProvider.cs
AndroidTest/AndroidTest.Android/CustomRendering/: MessagingListViewRenderer.cs
AndroidTest/AndroidTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidTest/AndroidTest.Android/Resources/: Resource.designer.cs
AndroidTest/AndroidTest.Android/Resources/layout/: PIPLayout.xml
AndroidTest/AndroidTest.Android/Resources/values/: styles.xml
AndroidTest/AndroidTest.Android/Resources/xml/: file_paths.xml
AndroidTest/AndroidTest/Interfaces/: IFileSystem.cs  IListViewResultItem.cs  IMessagingProvider.cs  IPhotoPickerService.cs
AndroidTest/AndroidTest/Model/: MessageThread.cs  MessagingListItem.cs  MessagingListView.cs  PhoneContact.cs  PickedImage.cs  SmsMessage.cs
AndroidTest/AndroidTest/Model/SortAndCompare/: MessageThreadsSortByDateTimeDesc.cs  SmsMessagesSortByDateTimeAsc.cs
